{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 initialize passes to zero\
initialize failures to zero\
initialize player_life to 3\
initialize student counter to zero\
initialize input\
\
loop until player_life = 0\
	alternate between players\
		generate and print question\
		get input from player\
		if student pass \
			add one to pass\
		else\
			add one to failure\
			lose one life\
		add one to student counter\
\
print student pass and failure\
print which student win\
\
\
- 2 players take turn answering questions (random generated math questions, pick between 1-20)\
- players start with 3 lives\
- lose life if miss answer\
- game update & print new score\
- game end when player life = 0\
- game announce winner and score\
=bonus=\
- colourize (add gem)\
- better math (+ - * / random)\
- promt player names\
- restart game\
- player score (keep track of score for each game)\
=D5=\
player class (gain a point, lose a life)\
	- attr_accessor\
 \
\
}